<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        padding-left: 720px ;
        padding-top: 70px;
    }
    .formulario {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px; /* Espaçamento entre os itens */
      width: 100%; /* Ajuste a largura conforme necessário */
      max-width: 400px; /* Ajuste a largura máxima conforme necessário */
      padding-left: 650px;
      padding-top: 70px;
    }
    .form-control {
      width: 100%; /* Ajuste a largura conforme necessário */
    }
    .button {
      padding: 10px 20px; /* Ajuste o padding conforme necessário */
    }
 
  </style>
<body>
    <h1>
        Cadastro de Cliente
    </h1>
    <form class="formulario">
        <div class="container-razaoSocial">
            <label for="inputName" class="form-label-razaoSocial">Razão Social</label>
            <input type="text" class="form-control" id="inputName">
        </div>

        <div class="container-nome">
            <label for="inputName" class="form-label-name">Nome</label>
            <input type="text" class="form-control" id="inputName">
        </div>

        <div class="container-email">
            <label for="inputEmail4" class="form-label-email">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
        </div>

        <div class="container-contato">
            <label for="inputContato" class="form-label-contato">Contato</label>
            <input type="number" class="form-control" id="inputContato">
        </div>

        <div class="container-usuario">
            <label for="inputUsuario" class="form-label-usuario">Usuário</label>
            <input type="text" class="form-control" id="inputUsuario">
        </div>

        <div class="container-senha">
            <label for="inputPassword4" class="form-label-senha">Senha</label>
            <input type="password" class="form-control" id="inputPassword4">
        </div>

        <div class="container-button">
            <button type="submit" class="button">Cadastrar</button>
        </div>
    </form>
</body>

</html>